name: Docker Deploy

on:
  workflow_run:
    workflows: ["Docker Build"]
    types:
      - completed

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: greylake/web-app:latest
  USERNAME: ${{ secrets.SSH_USER }}
  PASSWORD: ${{ secrets.SSH_PASSWORD }}
  HOST: ${{ secrets.SSH_HOST }}
  PORT: 22
  KEY: ${{ secrets.SSH_PRIVATE_KEY }}
  
jobs:
  deploy:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up SSH Key
      uses: appleboy/ssh-action@v0.1.9
      with:
        username: ${{ env.USERNAME }}
        key: ${{ env.KEY }}
        password: ${{ env.PASSWORD }}
        host: ${{ env.HOST }}
        port: ${{ env.PORT }}
        script: |
          cd ${{ secrets.WORK_PATH }}
          docker-compose pull ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
          docker-compose up -d

   

